# PracticeAndMaterials-JavaProject-aioinspiration

./: pom.xml
src/main/java/Asynchronous_io/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServerHandle.java  explain.txt
src/main/java/Blocking_io/: TimeClient.java  TimeServer.java  TimeServerHandler.java  explain.txt
src/main/java/Netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/Netty/DBFDandFLFD/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/Netty/HTTP/: FastJsonUtils.java  HttpFileServer.java  HttpFileServerHandler.java
src/main/java/Netty/JBossM/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqServer.java
src/main/java/Netty/MsgPack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgPackDecoder.java  MsgPackEncoder.java  UserInfo.java
src/main/java/Netty/PrivateProtocol/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/Netty/Protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  Test.java  TestSubScribeReqProto.java
src/main/java/Netty/TcpstickPackage/: TcpstickpackageTimeClient.java  TcpstickpackageTimeClientHandler.java  TcpstickpackageTimeServer.java  TcpstickpackageTimeServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/Netty/Test/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/NonBlock_io/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java  explain.txt
src/main/java/NonBlock_io2/: NioClient.java  NioServer.java  explain.txt
src/main/java/PseudoAsynchronous_io/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  explain.txt
